{
  "name": "vrm-transform",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@pixiv/types-vrmc-vrm-1.0": "^3.1.5",
    "@pixiv/types-vrmc-node-constraint-1.0": "^3.1.5",
    "@pixiv/types-vrmc-springbone-1.0": "^3.1.5",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.1.0",
    "@gltf-transform/extensions": "^4.1.0",
    "@gltf-transform/functions": "^4.1.0",
    "meshoptimizer": "^0.22.0"
  }
}